[gd_scene format=3 uid="uid://n40j5h0nu6ym"]

[ext_resource type="Script" uid="uid://je4jrk1pdxnw" path="res://Scense/UI/hearts_bar_ui.gd" id="1_w8yuq"]

[node name="HeartBar" type="HBoxContainer" unique_id=1104121855]
clip_contents = true
offset_right = 1.0
offset_bottom = 23.0
theme_override_constants/separation = 34
script = ExtResource("1_w8yuq")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2064590232]
layout_mode = 2
