[gd_scene format=3 uid="uid://cc1my8ar3yoy6"]

[ext_resource type="Texture2D" uid="uid://lfgk81h7pt1y" path="res://icon.svg" id="1_cwq0n"]
[ext_resource type="PackedScene" uid="uid://btc6eyybn0gx3" path="res://Scense/Entity_cls/Player_cls/player_entity.tscn" id="2_i5eia"]

[node name="Node2D" type="Node2D" unique_id=570704480]

[node name="Icon" type="Sprite2D" parent="." unique_id=1830119307]
position = Vector2(377, 233)
texture = ExtResource("1_cwq0n")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1292026714]
position = Vector2(-124, 76)
texture = ExtResource("1_cwq0n")

[node name="Icon3" type="Sprite2D" parent="." unique_id=170941284]
position = Vector2(37, 439)
texture = ExtResource("1_cwq0n")

[node name="Icon4" type="Sprite2D" parent="." unique_id=1011789345]
position = Vector2(337, -113)
texture = ExtResource("1_cwq0n")

[node name="Entity" parent="." unique_id=290885146 instance=ExtResource("2_i5eia")]
position = Vector2(125, 114)
max_speed = 145.0
friction = 5.0
acceleration = 15.0
